# backend-free-ping

./: .gitignore  pom.xml  submodule.json
docker/dev/: .env.sample  api.dockerfile  compose-full-stack.yaml
src/main/java/com/free/ping/: FreePingApplication.java
src/main/java/com/free/ping/api/container/: Container.java  ContainerImpl.java
src/main/java/com/free/ping/api/crud/: Create.java  Delete.java  Update.java
src/main/java/com/free/ping/api/environment/: Environment.java  EnvironmentImpl.java
src/main/java/com/free/ping/api/event/: EventDispatcher.java  EventDispatcherImpl.java  EventSubscriber.java  SubscriberCollector.java
src/main/java/com/free/ping/api/history/: History.java  HistoryConfigurer.java  HistoryHandler.java  HistoryHandlerImpl.java  HistorySubscriber.java
src/main/java/com/free/ping/api/json/: Encoder.java  EntityParser.java  FieldParser.java  Formatter.java  RowBuilder.java  TypeResolver.java
src/main/java/com/free/ping/api/json/annotation/: Group.java  Json.java  JsonPut.java  Row.java
src/main/java/com/free/ping/api/json/overwritter/: DefaultOverwrite.java  Overwrite.java
src/main/java/com/free/ping/api/json/put/: Put.java
src/main/java/com/free/ping/api/mail/: Gmail.java  MailSender.java  MailSenderImpl.java  Mailgun.java  SMTP.java
src/main/java/com/free/ping/api/pagination/: Constraint.java  Pagination.java  PaginationHandler.java  PaginationHandlerImpl.java
src/main/java/com/free/ping/api/pagination/condition/: Condition.java  ConditionBuilder.java
src/main/java/com/free/ping/api/pagination/exception/: NotSupportedKey.java  NotSupportedOperator.java  NotSupportedValue.java
src/main/java/com/free/ping/api/pagination/query/: Query.java  QueryBuilder.java
src/main/java/com/free/ping/api/pagination/rt/: RealTime.java  RealTimeJpa.java
src/main/java/com/free/ping/api/request/: MockRequest.java  Request.java  RequestImpl.java  UploadedFile.java  UploadedFileImpl.java
src/main/java/com/free/ping/api/rest/: RequestBuilder.java  RequestBuilderImpl.java  Response.java  ResponseImpl.java  Rest.java
src/main/java/com/free/ping/api/rest/fix/: LocalDateTimeTypeAdapter.java  ZonedDateTimeTypeAdapter.java
src/main/java/com/free/ping/api/security/: AuthenticationFilter.java  AuthenticationHandler.java  AuthenticationHandlerImpl.java  JwtTokenHandler.java  JwtTokenImpl.java  PasswordEncoder.java  PasswordEncoderImpl.java  Security.java  SecurityImpl.java  User.java  UserAccessResolver.java  UserAccessResolverImpl.java  UserDetailsImpl.java  UserRepository.java
src/main/java/com/free/ping/api/sms/: SmsSender.java  Twilio.java
src/main/java/com/free/ping/api/storage/data/: DataStorageHandler.java  DataStorageImpl.java  LockType.java  StampManagedEntity.java
src/main/java/com/free/ping/api/template/: TemplateBuilder.java  TemplateBuilderImpl.java
src/main/java/com/free/ping/configuration/datastorage/: ConfigureDataStorage.java
src/main/java/com/free/ping/configuration/environment/: Variable.java
src/main/java/com/free/ping/configuration/event/: Event.java
src/main/java/com/free/ping/configuration/history/: ConfigureHistory.java  HistoryConfigurerImpl.java
src/main/java/com/free/ping/configuration/json/: ConfigureEncoder.java  GroupType.java
src/main/java/com/free/ping/configuration/response/: Message.java
src/main/java/com/free/ping/configuration/security/: Role.java  SecurityConfig.java
src/main/java/com/free/ping/configuration/startup/: DefaultAdmin.java
src/main/java/com/free/ping/configuration/template/: ConfigureTemplate.java
src/main/java/com/free/ping/controller/: SecurityController.java
src/main/java/com/free/ping/controller/admin/: IncidentController.java  PingController.java  TestController.java
src/main/java/com/free/ping/entity/: Incident.java  Ping.java
src/main/java/com/free/ping/entity/converter/: JsonArrayColumn.java  JsonArrayColumnConverter.java  JsonObjectColumn.java  JsonObjectColumnConverter.java
src/main/java/com/free/ping/exception/: HttpBadRequestException.java  HttpConflictException.java  HttpForbiddenException.java  HttpInternalServerErrorException.java  HttpNotFoundException.java  HttpUnprocessableEntityException.java
src/main/java/com/free/ping/module/mail/: ArgResolver.java  SendMail.java  SendMailImpl.java
src/main/java/com/free/ping/module/ping/: Create.java  PingCheckpoint.java  UpdateAlertTechnicalEmails.java  UpdateAlertTechnicalPhones.java  UpdateAlertUserEmails.java  UpdateDownTimeDetectedTemplate.java  UpdateDownTimeEndedTemplate.java  UpdateDownTimeTechnicalTemplate.java  UpdateDownTimeUserSubject.java  UpdateInterval.java  UpdatePingUrl.java  UpdateSlowDownDetectedTemplate.java  UpdateSlowDownEndedTemplate.java  UpdateSlowDownSeconds.java  UpdateSlowDownTechnicalTemplate.java  UpdateSlowDownUserSubject.java  UpdateTitle.java  UpdateVersionField.java
src/main/java/com/free/ping/module/ping/engine/: PingCheckpoint.java
src/main/java/com/free/ping/module/ping/incident/: Create.java  UpdateAt.java
src/main/java/com/free/ping/parameter/: IncidentParameter.java  PingParameter.java
src/main/java/com/free/ping/property/: IncidentProperty.java  PingProperty.java
src/main/java/com/free/ping/repository/: AbstractRepository.java  DefaultRepository.java  IncidentRepository.java  IncidentRepositoryImpl.java  PingRepository.java  PingRepositoryImpl.java
src/main/java/com/free/ping/repository/jpa/: IncidentJpa.java  PingJpa.java
src/main/resources/: application-dev.properties
src/test/java/com/free/ping/: FreePingApplicationTests.java
src/test/resources/: application-test.properties
