<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.free</groupId>
    <artifactId>ping</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Free-ping</name>
    <description>Basic framework installation</description>
    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- TEST -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <!-- SECURITY -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>2.4.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.2</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.2</version>
            <scope>runtime</scope>
        </dependency>
        <!-- JSON -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20210307</version>
        </dependency>
        <!-- SERVER -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <!-- JPA SPECIFICATION -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- MYSQL DRIVER -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- Twilio SDK -->
        <dependency>
            <groupId>com.twilio.sdk</groupId>
            <artifactId>twilio</artifactId>
            <version>8.9.0</version>
        </dependency>
        <!-- HTTP CLIENT -->
        <dependency>
            <groupId>com.konghq</groupId>
            <artifactId>unirest-java</artifactId>
            <version>3.11.09</version>
            <classifier>standalone</classifier>
        </dependency>
        <!-- MAIL -->
        <dependency>
            <groupId>jakarta.mail</groupId>
            <artifactId>jakarta.mail-api</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.angus</groupId>
            <artifactId>jakarta.mail</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- TEMPLATE -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>


        <!-- SUBMODULE TOKEN GENERATOR -->
        <dependency>
            <groupId>org.romainlavabre</groupId>
            <artifactId>tokengen</artifactId>
            <version>2.0.0</version>
        </dependency>
        <!-- SUBMODULE CRUD -->
        <dependency>
            <groupId>org.romainlavabre</groupId>
            <artifactId>crud</artifactId>
            <version>3.0.0</version>
        </dependency>
        <!-- SUBMODULE DATABASE -->
        <dependency>
            <groupId>org.romainlavabre</groupId>
            <artifactId>database</artifactId>
            <version>2.0.0</version>
        </dependency>
        <!-- SUBMODULE ENVIRONMENT -->
        <dependency>
            <groupId>org.romainlavabre</groupId>
            <artifactId>environment</artifactId>
            <version>2.0.0</version>
        </dependency>
        <!-- SUBMODULE CONTAINER -->
        <dependency>
            <groupId>org.romainlavabre</groupId>
            <artifactId>container</artifactId>
            <version>2.0.0</version>
        </dependency>
        <!-- SUBMODULE REQUEST -->
        <dependency>
            <groupId>org.romainlavabre</groupId>
            <artifactId>request</artifactId>
            <version>3.0.0</version>
        </dependency>
        <!-- SUBMODULE EVENT -->
        <dependency>
            <groupId>org.romainlavabre</groupId>
            <artifactId>event</artifactId>
            <version>4.0.0</version>
        </dependency>
        <!-- SUBMODULE ENCODER -->
        <dependency>
            <groupId>org.romainlavabre</groupId>
            <artifactId>encoder</artifactId>
            <version>4.0.2</version>
        </dependency>
        <!-- SUBMODULE HISTORY -->
        <dependency>
            <groupId>org.romainlavabre</groupId>
            <artifactId>history</artifactId>
            <version>4.0.1</version>
        </dependency>
        <!-- SUBMODULE TEMPLATE -->
        <dependency>
            <groupId>org.romainlavabre</groupId>
            <artifactId>template</artifactId>
            <version>3.0.0</version>
        </dependency>
        <!-- SUBMODULE REST -->
        <dependency>
            <groupId>org.romainlavabre</groupId>
            <artifactId>rest</artifactId>
            <version>2.0.0</version>
        </dependency>
        <!-- SUBMODULE MAIL -->
        <dependency>
            <groupId>org.romainlavabre</groupId>
            <artifactId>mail</artifactId>
            <version>4.1.0</version>
        </dependency>
        <!-- SUBMODULE SMS -->
        <dependency>
            <groupId>org.romainlavabre</groupId>
            <artifactId>sms</artifactId>
            <version>4.0.0</version>
        </dependency>
        <!-- SUBMODULE EXCEPTION -->
        <dependency>
            <groupId>org.romainlavabre</groupId>
            <artifactId>exception</artifactId>
            <version>1.2.0</version>
        </dependency>
        <!-- SUBMODULE PAGINATION -->
        <dependency>
            <groupId>org.romainlavabre</groupId>
            <artifactId>pagination</artifactId>
            <version>5.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>fairfair-maven-repository</id>
            <url>https://fairfair-maven-repository.s3.eu-west-3.amazonaws.com</url>
        </repository>
    </repositories>
</project>
