# ===================== SERVER =====================
server.port=8085
server.error.include-message=always
request.allowed-origin=*
spring.application.name=backend-free-ping
# =================== DATA SOURCE ==================
spring.datasource.url=jdbc:mysql://host:port/db_name
spring.datasource.username=username
spring.datasource.password=passwd
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# ===================== SECURITY ====================
jwt.secret=?
jwt.life-time=7200
# ======================= SMS ======================
sms.twilio.sid=?
sms.twilio.auth-token=?
sms.from=Company
# =================== PAGINATION ===================
pagination.count.cache.seconds=1