# ===================== SERVER =====================
server.port=8080
server.error.include-message=always
request.allowed-origin=*
spring.application.name=backend-free-ping
# =================== DATA SOURCE ==================
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=${DATASOURCE_DIALECT}
# ===================== SECURITY ====================
jwt.secret=${JWT_SECRET}
jwt.life-time=${JWT_LIFE_TIME}
default.admin.username=${DEFAULT_ADMIN_USERNAME}
default.admin.password=${DEFAULT_ADMIN_PASSWORD}
# ======================= SMS ======================
sms.twilio.sid=${TWILIO_SID}
sms.twilio.auth-token=${TWILIO_AUTH_TOKEN}
sms.from=${TWILIO_FROM}
# ======================= MAIL =====================
gmail.username=${GMAIL_USERNAME}
gmail.password=${GMAIL_PASSWORD}
# =================== PAGINATION ===================
pagination.count.cache.seconds=1
# =================== TEMPLATE ===================
base.template.path=/var/tmp/free-ping/